# P_R2dbcRestApi_Postgres_MVC

./: README.md  pom.xml
src/main/java/com/example/jpa_hikari_r2dbc_mvc/controller/: ITStoreController.java
src/main/java/com/example/jpa_hikari_r2dbc_mvc/model/: Products.java
src/main/java/com/example/jpa_hikari_r2dbc_mvc/repository/: DatabaseConfiguration.java  ITStoreRepository.java
src/main/java/com/example/r2dbc_mvc/: R2dbcMVCApplication.java
src/main/java/com/example/r2dbc_mvc/controller/: ITStoreController.java
src/main/java/com/example/r2dbc_mvc/model/: Characteristic.java  CustomerEmployeeSupplier.java  Invoice.java  Item.java  Products.java
src/main/java/com/example/r2dbc_mvc/model/custom_query_return/: CategoryProductProfit.java  CategoryProfit.java  MonthSale.java  ProdQuantity1.java  ProfitOnEachProduct.java  SalesCostMonthYear.java
src/main/java/com/example/r2dbc_mvc/repository/: CharacteristicRepository.java  CustomerEmployeeSupplierRepository.java  DatabaseConfiguration.java  InvoiceRepository.java  ItemRepository.java  ProductsRepository.java  R2DBCURLSplitter.java
src/main/java/com/example/r2dbc_mvc/repository/converters/: CharacteristicReadConverter.java  CharacteristicWriteConverter.java
src/main/java/com/example/r2dbc_mvc/utils/: Constants.java
src/main/resources/: application.properties  schema.sql
